{
  "name": "ammo",
  "productName": "Ammo",
  "version": "0.0.1",
  "description": "A beautifully simple, offline first, clipboard manager",
  "main": "./main.prod.js",
  "author": {
    "name": "Steven Chester",
    "url": "https://github.com/schester44"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/uuid": "^8.3.0",
    "fuzzysort": "^1.1.4",
    "language-classifier": "^0.0.1",
    "lowdb": "^1.0.0",
    "react-icons": "^4.2.0",
    "react-syntax-highlighter": "^15.4.3",
    "uuid": "^8.3.2"
  }
}
